In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'ID':['1', '2', '3','4', '5', '6','7','8','9','10'],
'학년':['1', '1', '1','1','2', '2', '2','2','3','3'], 
'수학':['50', '60', '45','30', '25', '50','80','90','20','30'],
'영어':['98', '97', '86','98', '80', '89','90','78','74','68'],
'과학':['50', '60', '78','58', '65', '98','45','25','35','54']})

In [3]:
df

   ID 학년  수학  영어  과학
0   1  1  50  98  50
1   2  1  60  97  60
2   3  1  45  86  78
3   4  1  30  98  58
4   5  2  25  80  65
5   6  2  50  89  98
6   7  2  80  90  45
7   8  2  90  78  25
8   9  3  20  74  35
9  10  3  30  68  54

In [4]:
df.to_csv("C:/Users/mandujoayo/데처프/9월21일/people.csv", index = False)

In [5]:
dfa = pd.read_csv('/Users/mandujoayo/데처프/9월21일/people.csv')

In [6]:
dfa

   ID  학년  수학  영어  과학
0   1   1  50  98  50
1   2   1  60  97  60
2   3   1  45  86  78
3   4   1  30  98  58
4   5   2  25  80  65
5   6   2  50  89  98
6   7   2  80  90  45
7   8   2  90  78  25
8   9   3  20  74  35
9  10   3  30  68  54

In [7]:
dfa.describe()

             ID         학년         수학         영어       과학
count  10.00000  10.000000  10.000000  10.000000  10.0000
mean    5.50000   1.800000  48.000000  85.800000  56.8000
std     3.02765   0.788811  23.357131  10.549355  20.8316
min     1.00000   1.000000  20.000000  68.000000  25.0000
25%     3.25000   1.000000  30.000000  78.500000  46.2500
50%     5.50000   2.000000  47.500000  87.500000  56.0000
75%     7.75000   2.000000  57.500000  95.250000  63.7500
max    10.00000   3.000000  90.000000  98.000000  98.0000

In [8]:
dfa['총점']= dfa['수학']+dfa['영어']+dfa['과학']

In [9]:
dfa

   ID  학년  수학  영어  과학   총점
0   1   1  50  98  50  198
1   2   1  60  97  60  217
2   3   1  45  86  78  209
3   4   1  30  98  58  186
4   5   2  25  80  65  170
5   6   2  50  89  98  237
6   7   2  80  90  45  215
7   8   2  90  78  25  193
8   9   3  20  74  35  129
9  10   3  30  68  54  152

In [10]:
dfa['평균']= (dfa['수학']+dfa['영어']+dfa['과학'])/3

In [11]:
dfa

   ID  학년  수학  영어  과학   총점         평균
0   1   1  50  98  50  198  66.000000
1   2   1  60  97  60  217  72.333333
2   3   1  45  86  78  209  69.666667
3   4   1  30  98  58  186  62.000000
4   5   2  25  80  65  170  56.666667
5   6   2  50  89  98  237  79.000000
6   7   2  80  90  45  215  71.666667
7   8   2  90  78  25  193  64.333333
8   9   3  20  74  35  129  43.000000
9  10   3  30  68  54  152  50.666667

In [12]:
dfb = pd.read_csv('/Users/mandujoayo/데처프/9월21일/music.csv')

In [13]:
dfb

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [14]:
dfb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         13 non-null     object
 1   singer        13 non-null     object
 2   personnel     13 non-null     int64
 3   sortation     13 non-null     object
 4   release_date  13 non-null     object
 5   agency        13 non-null     object
 6   genre         13 non-null     object
 7   type          13 non-null     object
dtypes: int64(1), object(7)
memory usage: 960.0+ bytes

In [15]:
dfb.head()

     title singer  personnel sortation release_date     agency genre type
0      좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1  내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
2    강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
3     첫사랑니   f(x)          5        그룹   2013-07-29   SM엔터테인먼트    댄스   정규
4      위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글

In [16]:
dfb.head(10)

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP

In [17]:
dfb.tail()

,title,singer,personnel,sortation,release_date,agency,genre,type
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [18]:
dfb.describe()

       personnel
count  13.000000
mean    5.230769
std     2.712743
min     1.000000
25%     4.000000
50%     5.000000
75%     7.000000
max    11.000000

In [19]:
dfb.shape

(13, 8)

In [20]:
dfb.index

RangeIndex(start=0, stop=13, step=1)

In [21]:
df.columns

Index(['ID', '학년', '수학', '영어', '과학'], dtype='object')

In [22]:
dfb.sort_values('release_date')

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [23]:
dfb.sort_values('personnel',ascending =False).head()

,title,singer,personnel,sortation,release_date,agency,genre,type
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP

In [24]:
dfb.sort_values(['personnel','singer']).head()

      title singer  personnel sortation release_date     agency genre type
2     강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
0       좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1   내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
4       위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글
10     뚜두뚜두   블랙핑크          4        그룹   2018-06-15   YG엔터테인먼트    댄스   EP

In [25]:
cnt =dfb['agency'].value_counts()

In [26]:
pd.DataFrame(cnt)

                       agency
YG엔터테인먼트                    3
SM엔터테인먼트                    2
빅히트뮤직                       2
카카오엔터테인먼트                   1
바나나컬쳐                       1
울림엔터테인먼트                    1
쏘스뮤직                        1
YMC엔터테인먼트, 스톤뮤직엔터테인먼트       1
JYP엔터테인먼트                   1

In [27]:
dfb['agency'].unique()

array(['카카오엔터테인먼트', 'YG엔터테인먼트', 'SM엔터테인먼트', '바나나컬쳐', '울림엔터테인먼트', '빅히트뮤직',
       '쏘스뮤직', 'YMC엔터테인먼트, 스톤뮤직엔터테인먼트', 'JYP엔터테인먼트'], dtype=object)

In [28]:
dfc =dfb[['title','singer']]

In [29]:
dfc

       title singer
0        좋은날    아이유
1    내가제일잘나가   2NE1
2      강남스타일     싸이
3       첫사랑니   f(x)
4        위아래   EXID
5    Ah-Choo   러블리즈
6       피땀눈물  방탄소년단
7     시간을달려서   여자친구
8        빨간맛   레드벨벳
9       에너제틱    워너원
10      뚜두뚜두   블랙핑크
11      달라달라     있지
12  Dynamite  방탄소년단

In [30]:
dfb.loc[5:10,['title','singer']]

      title singer
5   Ah-Choo   러블리즈
6      피땀눈물  방탄소년단
7    시간을달려서   여자친구
8       빨간맛   레드벨벳
9      에너제틱    워너원
10     뚜두뚜두   블랙핑크

In [31]:
dfb.loc[dfb['personnel'] >= 5]

,title,singer,personnel,sortation,release_date,agency,genre,type
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [32]:
dfb.loc[dfb['personnel'] >= 5,['title','singer']]

       title singer
3       첫사랑니   f(x)
5    Ah-Choo   러블리즈
6       피땀눈물  방탄소년단
7     시간을달려서   여자친구
8        빨간맛   레드벨벳
9       에너제틱    워너원
11      달라달라     있지
12  Dynamite  방탄소년단

In [33]:
dfb.loc[(dfb['personnel'] >= 3)  & (dfb['agency'] == 'YG엔터테인먼트'), ['title','singer']]

      title singer
1   내가제일잘나가   2NE1
10     뚜두뚜두   블랙핑크

In [34]:
dfb.describe()

       personnel
count  13.000000
mean    5.230769
std     2.712743
min     1.000000
25%     4.000000
50%     5.000000
75%     7.000000
max    11.000000

In [35]:
w = dfb['personnel'].mean()

In [36]:
w

5.230769230769231

In [37]:
dfb.drop(['agency','sortation'], axis =1, inplace = True)

In [38]:
dfb

       title singer  personnel release_date genre type
0        좋은날    아이유          1   2010-12-09   발라드   EP
1    내가제일잘나가   2NE1          4   2011-06-24    댄스   싱글
2      강남스타일     싸이          1   2012-07-15    힙합   정규
3       첫사랑니   f(x)          5   2013-07-29    댄스   정규
4        위아래   EXID          4   2014-08-27    댄스   싱글
5    Ah-Choo   러블리즈          8   2015-10-01    댄스   EP
6       피땀눈물  방탄소년단          7   2016-10-10   R&B   정규
7     시간을달려서   여자친구          6   2016-01-25    댄스   EP
8        빨간맛   레드벨벳          5   2017-07-09    댄스   EP
9       에너제틱    워너원         11   2017-08-07    댄스   EP
10      뚜두뚜두   블랙핑크          4   2018-06-15    댄스   EP
11      달라달라     있지          5   2019-02-12    댄스   싱글
12  Dynamite  방탄소년단          7   2020-08-21    댄스   싱글

In [39]:
dfb.columns= ['제목','이름','인원수','발행일','장르','타입']

In [40]:
dfb

          제목     이름  인원수         발행일   장르  타입
0        좋은날    아이유    1  2010-12-09  발라드  EP
1    내가제일잘나가   2NE1    4  2011-06-24   댄스  싱글
2      강남스타일     싸이    1  2012-07-15   힙합  정규
3       첫사랑니   f(x)    5  2013-07-29   댄스  정규
4        위아래   EXID    4  2014-08-27   댄스  싱글
5    Ah-Choo   러블리즈    8  2015-10-01   댄스  EP
6       피땀눈물  방탄소년단    7  2016-10-10  R&B  정규
7     시간을달려서   여자친구    6  2016-01-25   댄스  EP
8        빨간맛   레드벨벳    5  2017-07-09   댄스  EP
9       에너제틱    워너원   11  2017-08-07   댄스  EP
10      뚜두뚜두   블랙핑크    4  2018-06-15   댄스  EP
11      달라달라     있지    5  2019-02-12   댄스  싱글
12  Dynamite  방탄소년단    7  2020-08-21   댄스  싱글

In [41]:
dfb.rename(columns= {'제목':'title', '타입':'type'},inplace=True)

In [42]:
dfb

       title     이름  인원수         발행일   장르 type
0        좋은날    아이유    1  2010-12-09  발라드   EP
1    내가제일잘나가   2NE1    4  2011-06-24   댄스   싱글
2      강남스타일     싸이    1  2012-07-15   힙합   정규
3       첫사랑니   f(x)    5  2013-07-29   댄스   정규
4        위아래   EXID    4  2014-08-27   댄스   싱글
5    Ah-Choo   러블리즈    8  2015-10-01   댄스   EP
6       피땀눈물  방탄소년단    7  2016-10-10  R&B   정규
7     시간을달려서   여자친구    6  2016-01-25   댄스   EP
8        빨간맛   레드벨벳    5  2017-07-09   댄스   EP
9       에너제틱    워너원   11  2017-08-07   댄스   EP
10      뚜두뚜두   블랙핑크    4  2018-06-15   댄스   EP
11      달라달라     있지    5  2019-02-12   댄스   싱글
12  Dynamite  방탄소년단    7  2020-08-21   댄스   싱글

In [ ]:
newdata = dfb

In [43]:
import pandas as pd

In [44]:
filename='/Users/mandujoayo/데처프/9월21일/weather.xlsx'

In [45]:
dfd =pd.read_excel(filename)

In [46]:
dfd.head()

          날짜  평균기온  최저기온  최고기온
0 2022-06-01  22.1  16.2  28.6
1 2022-06-02  21.5  17.1  26.9
2 2022-06-03  24.5  18.7  32.6
3 2022-06-04  25.6  20.3  29.7
4 2022-06-05  22.7  20.2  27.0

In [47]:
dfd['평균기온']

0     22.1
1     21.5
2     24.5
3     25.6
4     22.7
5     19.7
6     20.6
7     21.2
8     20.9
9     20.9
10    24.6
11    24.6
12    23.6
13    21.5
14    17.5
15    20.3
16    22.5
17    23.3
18    23.4
19    25.2
20    26.5
21    25.9
22    24.3
23    22.6
24    26.0
25    26.5
26    26.8
27    26.9
28    25.1
29    22.3
Name: 평균기온, dtype: float64

In [48]:
dfd[['최저기온','최고기온']]

    최저기온  최고기온
0   16.2  28.6
1   17.1  26.9
2   18.7  32.6
3   20.3  29.7
4   20.2  27.0
5   16.7  24.5
6   15.1  25.1
7   16.2  25.8
8   18.5  24.5
9   17.2  26.6
10  17.7  32.7
11  18.9  31.5
12  19.6  29.2
13  17.7  27.1
14  14.9  20.1
15  17.6  24.8
16  16.5  28.1
17  22.0  25.1
18  22.3  25.1
19  22.0  29.0
20  21.2  32.6
21  21.9  31.0
22  23.3  26.4
23  20.6  24.9
24  21.5  30.5
25  24.8  28.1
26  25.4  28.1
27  25.7  27.9
28  24.4  26.1
29  21.2  24.5

In [49]:
dfd.loc[:,['최저기온','최고기온']]

    최저기온  최고기온
0   16.2  28.6
1   17.1  26.9
2   18.7  32.6
3   20.3  29.7
4   20.2  27.0
5   16.7  24.5
6   15.1  25.1
7   16.2  25.8
8   18.5  24.5
9   17.2  26.6
10  17.7  32.7
11  18.9  31.5
12  19.6  29.2
13  17.7  27.1
14  14.9  20.1
15  17.6  24.8
16  16.5  28.1
17  22.0  25.1
18  22.3  25.1
19  22.0  29.0
20  21.2  32.6
21  21.9  31.0
22  23.3  26.4
23  20.6  24.9
24  21.5  30.5
25  24.8  28.1
26  25.4  28.1
27  25.7  27.9
28  24.4  26.1
29  21.2  24.5

In [50]:
dff = pd.read_csv('/Users/mandujoayo/데처프/9월21일/titanic.csv')

In [51]:
dff[dff['Embarked'].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [52]:
dff.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [53]:
dff.drop('Cabin',axis = 1, inplace = True)

In [54]:
dff.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [55]:
dff['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [56]:
dff['Embarked'].fillna(dff['Embarked'].mode()[0],inplace=True)

In [57]:
dff.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [58]:
avg = dff['Age'].mean()

In [59]:
dff['Age']=dff['Age'].fillna(avg)

In [60]:
dff.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [61]:
df1 = pd.read_csv('/Users/mandujoayo/데처프/9월21일/2014.csv')
df2 = pd.read_csv('/Users/mandujoayo/데처프/9월21일/2015.csv')
df3 = pd.read_csv('/Users/mandujoayo/데처프/9월21일/2016.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 0: invalid start byte